<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>

    <section class="wrapper">
        <div class="top">
            <button class="top__btn">
                <a class="top__link" href="#pop-up" id="top__link">Open pop-up button</a></button>

            <div class="pop-up" id="pop-up">
                <p class="pop-up__text">Pop-up</p>
                <button class="pop-up__button">
                    <a href="#main">X</a></button>
            </div>
        </div>
        <div class="green">
            <ul class="green__list">
                <li class="green__item"></li>
                <li class="green__item"></li>
                <li class="green__item"></li>
                <li class="green__item"></li>
                <li class="green__item"></li>
            </ul>
        </div>
        <div class="blue">
            <ul class="blue__list">
                <li class="blue__item"></li>
                <li class="blue__item"></li>
                <li class="blue__item"></li>
                <li class="blue__item"></li>
            </ul>
        </div>
        <div class="footer"></div>
    </section>
</body>

</html>